import { type Command } from "../main.ts";

export default {
	command: 'run',
	aliases: [],
	// deno-lint-ignore no-unused-vars
	run: async function run(message, args, users, user, items) {
		// if (!user.dev)
		// 	return await message.reply(`this next command is gonna be crazy, gatekeeping it`);
		let code = args.join(' ').trim();
		if (code.includes('import'))
			return message.reply("nuh uh")
		if (code.match(/^```[a-zA-Z]*\n([^]*)```$/))
			code = /^```[a-zA-Z]*\n([^]*)```$/.exec(code)![1];
		try {
			await message.reply(`\`\`\`${String(eval(`var message,args,users,user,items;${code}`))}\`\`\``) //.replaceAll(/[`*_\-+>~]/g, '\\$&')
		} catch (error) {
			await message.reply(`\`\`\`${String(error)}\`\`\``) //.replaceAll(/[`*_\-+>~]/g, '\\$&')
		}
	}
} as Command;
